# mock-location

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  rules.md
.claude/rules/: architecture.md  build.md  data.md  performance.md  security.md  style.md  testing.md  ui.md
.claude/skills/prepare-for-pr/: SKILL.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/randheer094/dev/location/: ExampleInstrumentedTest.kt  PackageContextTest.kt
app/src/androidTest/java/dev/randheer094/dev/location/domain/: GetMockLocationsUseCaseTest.kt
app/src/androidTest/java/dev/randheer094/dev/location/presentation/mocklocation/composable/: AddMockLocationBottomSheetTest.kt  LocationTest.kt  MockLocationNStatusTest.kt  SectionHeaderTest.kt  SetupInstructionTest.kt
app/src/androidTest/java/dev/randheer094/dev/location/presentation/utils/: LocationUtilsTest.kt  NotificationUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: m_l.json
app/src/main/java/dev/randheer094/dev/location/: MainActivity.kt  MockLocationService.kt  PreDefinedLocation.kt
app/src/main/java/dev/randheer094/dev/location/app/: MockLocationApp.kt
app/src/main/java/dev/randheer094/dev/location/data/: MockLocationData.kt  MockLocationRepositoryImpl.kt
app/src/main/java/dev/randheer094/dev/location/di/: MockLocationModules.kt
app/src/main/java/dev/randheer094/dev/location/domain/: GetMockLocationsUseCase.kt  LocationSearchService.kt  MockLocation.kt  MockLocationRepository.kt  MockLocationStatusUseCase.kt  PreLoadMockLocationsUseCase.kt  SearchLocationsUseCase.kt  SearchResult.kt  SelectMockLocationUseCase.kt  SelectedMockLocationUseCase.kt  SetMockLocationStatusUseCase.kt  SetSetupInstructionStatusUseCase.kt  SetupInstructionStatusUseCase.kt
app/src/main/java/dev/randheer094/dev/location/presentation/main/: MainActivity.kt
app/src/main/java/dev/randheer094/dev/location/presentation/mocklocation/: MockLocationViewModel.kt
app/src/main/java/dev/randheer094/dev/location/presentation/mocklocation/composable/: AddMockLocationBottomSheet.kt  BroadcastingHero.kt  IdleHero.kt  Location.kt  LocationRow.kt  MiniMap.kt  MockLocationNStatus.kt  MockLocationScreen.kt  NotificationPermission.kt  Radar.kt  SearchBar.kt  SearchLocationItem.kt  SectionHeader.kt  SetupInstruction.kt  StatusPill.kt
app/src/main/java/dev/randheer094/dev/location/presentation/mocklocation/state/: SortOrder.kt  UiState.kt  UiStateMapper.kt
app/src/main/java/dev/randheer094/dev/location/presentation/service/: MockLocationService.kt  MockLocationServiceStarter.kt
app/src/main/java/dev/randheer094/dev/location/presentation/theme/: Colors.kt  MockColors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/dev/randheer094/dev/location/presentation/ui/icons/: MockIcons.kt
app/src/main/java/dev/randheer094/dev/location/presentation/utils/: LocationUtils.kt  NotificationUtils.kt  PermissionUtils.kt
app/src/main/java/dev/randheer094/dev/location/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_location.xml
app/src/main/res/font/: inter.xml  jetbrains_mono.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/randheer094/dev/location/domain/: MockLocationTest.kt
app/src/test/java/dev/randheer094/dev/location/presentation/mocklocation/state/: UiStateMapperTest.kt
design_requirement/: Mock Location.html  README.md
design_requirement/components/: home.jsx  icons.jsx  map.jsx  screens.jsx  theme.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
next/: 01_location_search_functionality.md  02_location_history_tracking.md  03_error_handling_improvements.md  04_detailed_setup_instructions.md  05_advanced_location_validation.md  06_export_import_functionality.md  improvement_plan.md
playstore/: privacy-policy.md
