# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run independent tasks in parallel where possible.
org.gradle.parallel=true

# Cache task outputs for faster incremental builds.
org.gradle.caching=true

# Configuration cache — safe for this project (no cross-project state).
org.gradle.configuration-cache=true

# AndroidX is required.
android.useAndroidX=true

# Non-transitive R classes reduce R class size and speed up incremental builds.
android.nonTransitiveRClass=true

# Full R8 mode enables additional optimizations for release builds.
android.enableR8.fullMode=true

# Kotlin code style for this project: "official" or "obsolete".
kotlin.code.style=official
